{
  "name": "andreapollastri/checkpoint",
  "description": "Laravel security scanner — checks CVEs, hardcoded secrets, SQL injection, XSS and more via a single Artisan command.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
    "illuminate/console": "^10.0 || ^11.0 || ^12.0 || ^13.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0 || ^9.0 || ^10.0 || ^11.0",
    "pestphp/pest": "^3.0 || ^4.0",
    "pestphp/pest-plugin-laravel": "^3.0 || ^4.0",
    "laravel/pint": "^1.0",
    "larastan/larastan": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Checkpoint\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Checkpoint\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Checkpoint\\CheckpointServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
